spring.application.name=Product-App
server.port=9090
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update


spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


logging.file.name=D:/springboot/Notes/sample.log
logging.level.in.com.example.demo=INFO

logging.level.org.springframework=DEBUG

#spring.profiles.active=prod
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://127.0.0.1:63569/springboot
#spring.datasource.username=${MYSQL_USER:root}
#spring.datasource.password=${MYSQL_PASSWORD:root}
#

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/springboot
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:root}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#spring.datasource.url=jdbc:mysql://${DB_HOST}/${DB_NAME}?useSSL=false
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}


#spring.datasource.url=jdbc:mysql:${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}


#-DMYSQL_USER=root -DMYSQL_PASSWORD=root -DMYSQL_PORT=3307


#docker run -d -p 3307:3306 --name mysqldb -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=root mysql
#docker run -d -p 8181:8181 --name myproject --net spring-network -e MYSQL_HOST=mysqldb -e MYSQL_USER=root -e MYSQL_PASSWORD=root  -e MYSQL_PORT=3306 springfile:1


#docker tag local-image:tagname new-repo:tagname
#docker push new-repo:tagname